PORT=7705
SPLITTER_URL=http://localhost:9001
MERGER_URL=//localhost:224
ALL_SRC=all

RABBIT_URI=amqp://localhost:5672
LOGGER=LOG_QUEUE



REDIS_URL=redis://localhost:6379
REDIS_KEY_NAME=tokenSplitter

SPIKE_URL=https://ospike.northeurope.cloudapp.azure.com/oauth2/token

MY_AUDIENCE=QjNHhx5eGMBTVvA00UclwEJOHlwVYN
MY_CLIENT_ID=jX_5l9YrKDN3Wa_QWCcHZN1EjBHv02L3k~fJrnLA
MY_CLIENT_SECRET=zgCRZpzWQ2UfNHtwWKzKXWQjwjczFhWzZ11Xh7JPbvQP_5Z3A4FPOOOu5gUHoqN9p8VZKQotMnOlHHLQVqvSN4hiCPKRlC6tUcsO

SPLITTER_AUDIENCE=yGeKyrrBPRRw7Eq~KQykdYNFPPpWtK
