name: "task-manager"
replicaCount: 1

images:
  PullSecrets: 
    name: kartoffelreg
  repository: genesisproject.azurecr.io/task-manager
  tag: "latest"

service:
  type: ClusterIP
  ports:
  - name: taskManager
    port: 80

volume:
  - name: task-manager-volume 
    mountPath: /dist/key
    secretName: azure-secret 
    shareName: system-genesis/spikeKey
    type: azurefile 

config:
  configmaps: 
    name: task-manager

ingress:
  enabled: true
  hosts:
  - host: genesis-tracking.branch-yesodot.org
    paths:
      - path: /
        service: taskManager
        port: "80"
  
