name: "taskManager"
replicaCount: 1

images:
  PullSecrets: 
    name: kartingreg
  repository: genesisproject.azurecr.io/taskmanager
  tag: "latest"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 3000

volume:
  - name: taskManager-volume 
    mountPath: /dist/key/key 
    secretName: azure-secret 
    shareName: system-genesis/
    type: azurefile 

config:
  configmaps: 
    name: taskManager

# ingress:
#   enabled: true
#   hosts:
#   - host: test-cd.branch-yesodot.org
#     paths:
#       - path: /
#         service: taskManager
#         port: "3000"
  
